kind: pipeline
name: default

image: adoptopenjdk:8-jdk-hotspot

steps:
- name: git
  pull: default
  image: plugins/git

- name: ls
  commands:
  - ls -al

- name: version
  commands:
  - java -version
