kind: pipeline
name: default

steps:
- name: git
  image: plugins/git
  pull: default

- name: ls
  image: debian
  commands:
  - ls -al

- name: version
  image: adoptopenjdk:8-jdk-hotspot
  commands:
  - java -version
